https%3A%2F%2Freqres.in\getuserinfo.xml
fetchuserinfo\GET-api-technicalskills-id.xml
Swagger-Petstore\%2Fpet%2FfindByStatus.xml
Swagger-Petstore\%2Fpet.xml
Security-Test-1.xml
Smoke-TestSuite_001\Listuserinfo.xml
UserinfoProject-Test-Suite-1\getuserinfo-Request-1-Test-Case.xml
UserinfoProject-Test-Suite-1\getuserinfo-createuserinfo-Test-Case.xml
UserinfoProject-Test-Suite-1\getuserinfo-updateuser-Test-Case.xml
UserinfoProject-Test-Suite-1\getuserinfo-deleteuser-Test-Case.xml
Swagger-Test-Suite\TC_Pet-Store.xml
Security-Test-Suite-1\https%3A%2F%2Freqres.in-TestCase.xml
